*   [33m623e4fa[m[33m ([m[1;35mrefs/stash[m[33m)[m On feat#9: ì¼ì • ë¶ˆëŸ¬ì˜¤ê¸°, ì¼ì • ì‚­ì œ êµ¬í˜„ ì €ì¥
[31m|[m[32m\[m  
[31m|[m * [33m114987d[m index on feat#9: 343dbb7 merge: resolve conflict with origin/init
[31m|[m[31m/[m  
[31m|[m *   [33m2473ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor#34[m[33m, [m[1;31morigin/init[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32minit[m[33m)[m [FEAT#25] í™ˆí™”ë©´ & ì¼ì •ì¶”ê°€ ë° ìˆ˜ì • css ìˆ˜ì • ì™„ë£Œ
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m6fb6c15[m[33m ([m[1;31morigin/feat#25[m[33m)[m desing: css í™ˆí™”ë©´&ë°”í…€ì‹œíŠ¸ ë³€ê²½
[31m|[m [33m|[m [35m|[m[33m\[m  
[31m|[m [33m|[m [35m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[35m|[m   
[31m|[m * [35m|[m   [33m5834523[m [FEAT#40] BE_í”„ë¡œí•„ ì´ë©”ì¼ ê°€ì ¸ì˜¤ê¸°
[31m|[m [1;31m|[m[1;32m\[m [35m\[m  
[31m|[m [1;31m|[m * [35m|[m [33mdf37eed[m[33m ([m[1;31morigin/feat#40[m[33m)[m [FEAT] BE_í”„ë¡œí•„ ì´ë©”ì¼ ê°€ì ¸ì˜¤ê¸°
[31m|[m [1;31m|[m[1;31m/[m [35m/[m  
[31m|[m [1;31m|[m *   [33m4ef84cd[m design: ì¶©ëŒ í•´ê²° í›„ ì´ì „ ë³€ê²½ì‚¬í•­ ë‹¤ì‹œ ì»¤ë°‹
[31m|[m [1;31m|[m [1;33m|[m[1;31m\[m  
[31m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[31m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[31m|[m * [1;33m|[m   [33mdc71028[m [FEAT#37] FE_BE_í”„ë¡œí•„ í˜ì´ì§€ êµ¬í˜„
[31m|[m [1;35m|[m[1;36m\[m [1;33m\[m  
[31m|[m [1;35m|[m * [1;33m|[m [33mde3e32a[m[33m ([m[1;31morigin/feat#37[m[33m)[m [FEAT] BE_FE_ë¡œê·¸ì•„ì›ƒ ë²„íŠ¼ ë° ê¸°ëŠ¥ ì—°ê²°
[31m|[m [1;35m|[m * [1;33m|[m [33m68beeec[m [COMMENT] í•„ìš”ì—†ëŠ” ì£¼ì„ ì‚­ì œ
[31m|[m [1;35m|[m * [1;33m|[m [33madaa755[m [TEST] í™ˆí™”ë©´ìœ¼ë¡œ ì´ë™í•˜ê¸° í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‚­ì œ
[31m|[m [1;35m|[m * [1;33m|[m [33mabbaa51[m [FEAT] <- í´ë¦­ ì‹œ í™ˆ í™”ë©´ìœ¼ë¡œ ì´ë™
[31m|[m [1;35m|[m * [1;33m|[m [33m83d34b6[m [FEAT] BE_FE_í”„ë¡œí•„ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„
[31m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
[31m|[m * [1;33m|[m   [33med5f8ee[m[33m ([m[1;31morigin/feat38[m[33m, [m[1;31morigin/feat#30[m[33m)[m [Feat#14] BE_í”„ë¡œí•„ ì •ë³´ ë¶ˆëŸ¬ì˜¤ê¸°
[31m|[m [31m|[m[32m\[m [1;33m\[m  
[31m|[m [31m|[m * [1;33m|[m [33mfa67044[m[33m ([m[1;31morigin/feat#14[m[33m)[m [FIX] í”„ë¡œí•„ ì„¤ì • ë¶ˆëŸ¬ì˜¤ê¸°
[31m|[m [31m|[m * [1;33m|[m   [33mdaf37bd[m [MERGE] ìµœì‹  ìƒíƒœë¡œ ë³€ê²½
[31m|[m [31m|[m [33m|[m[31m\[m [1;33m\[m  
[31m|[m [31m|[m [33m|[m[31m/[m [1;33m/[m  
[31m|[m [31m|[m[31m/[m[33m|[m [1;33m|[m   
[31m|[m * [33m|[m [1;33m|[m   [33m706e5e2[m Merge pull request #35 from Linaeformin/fix#33
[31m|[m [35m|[m[36m\[m [33m\[m [1;33m\[m  
[31m|[m [35m|[m * [33m|[m [1;33m|[m [33m25eb4f3[m[33m ([m[1;31morigin/fix#33[m[33m)[m Merge branch 'init' into fix#33
[31m|[m [35m|[m[31m/[m[35m|[m [33m|[m [1;33m|[m 
[31m|[m[31m/[m[35m|[m[35m/[m [33m/[m [1;33m/[m  
[31m|[m * [33m|[m [1;33m|[m   [33ma0c772f[m [feat#25] í™ˆ í™”ë©´/í”„ë¡œí•„ í˜ì´ì§€ nav-bar í†µí•© ë° ë¦¬íŒ©í† ë§
[31m|[m [1;33m|[m[1;34m\[m [33m\[m [1;33m\[m  
* [1;33m|[m [1;34m|[m [33m|[m [1;33m|[m [33m343dbb7[m[33m ([m[1;31morigin/feat#9[m[33m, [m[1;32mfix#33[m[33m, [m[1;32mfeat#9[m[33m)[m merge: resolve conflict with origin/init
[1;35m|[m[1;33m\[m[1;33m|[m [1;34m|[m [33m|[m [1;33m|[m 
* [1;33m|[m [1;34m|[m [33m|[m [1;33m|[m [33mf0c9e7b[m fix: ì¼ì • ëª©ë¡ ì‹œê°„ í‘œì‹œ ì¬ì‘ì—…(ê¸°ì¡´ ì‘ì—… ë‚ ì•„ê°)
[1;36m|[m [1;33m|[m [1;34m|[m * [1;33m|[m [33mb032d6c[m [FEAT] BE_í”„ë¡œí•„ ì •ë³´ ë¶ˆëŸ¬ì˜¤ê¸°
[1;36m|[m [1;33m|[m [1;34m|[m * [1;33m|[m [33m45887e1[m [FEAT] BE_USER í…Œì´ë¸”ê³¼ Member í…Œì´ë¸” ì—°ê²°
[1;36m|[m [1;33m|[m [1;34m|[m [1;36m|[m * [33md90d42c[m disign: dragging ë°°ê²½ ìƒ‰ ë³€ê²½
[1;36m|[m [1;33m|[m [1;34m|[m [1;36m|[m * [33m9ae64b5[m design: ìš°ì„ ìˆœìœ„ ì•„ì´ì½˜ ìœ„ì¹˜ ì¡°ì •
[1;36m|[m [1;33m|[m [1;34m|[m [1;36m|[m * [33m84db16f[m refactor: cssë°°ì¹˜ ìˆ˜ì •
[1;36m|[m [1;33m|[m [1;34m|[m [1;36m|[m[1;34m/[m  
[1;36m|[m [1;33m|[m [1;34m|[m[1;34m/[m[1;36m|[m   
[1;36m|[m [1;33m|[m * [1;36m|[m   [33m99636ac[m Refactor: #31 push ì¶©ëŒ ìˆ˜ì •í›„ ë‹¤ì‹œ ì¬í‘¸ì‰¬
[1;36m|[m [1;33m|[m [31m|[m[1;33m\[m [1;36m\[m  
[1;36m|[m [1;33m|[m [31m|[m[1;33m/[m [1;36m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[31m|[m [1;36m|[m   
[1;36m|[m * [31m|[m [1;36m|[m   [33m7695b98[m [fix#33] ì‹œê°„ í‘œì‹œ ìˆ˜ì •
[1;36m|[m [33m|[m[34m\[m [31m\[m [1;36m\[m  
[1;36m|[m [33m|[m * [31m\[m [1;36m\[m   [33m7d65b63[m Merge branch 'fix#33' into fix#33 with conflict resolution
[1;36m|[m [33m|[m [35m|[m[33m\[m [31m\[m [1;36m\[m  
[1;36m|[m [33m|[m [35m|[m[33m/[m [31m/[m [1;36m/[m  
[1;36m|[m [33m|[m[33m/[m[35m|[m [31m|[m [1;36m|[m   
[1;36m|[m [33m|[m * [31m|[m [1;36m|[m [33m570c9b9[m ì‹œê°„ í‘œì‹œ ìˆ˜ì • ì™„ë£Œ
[1;36m|[m [33m|[m[1;36m/[m [31m/[m [1;36m/[m  
[1;36m|[m[1;36m/[m[33m|[m [31m|[m [1;36m|[m   
* [33m|[m [31m|[m [1;36m|[m [33m3d47b84[m[33m ([m[1;31morigin/feat#32[m[33m, [m[1;32mfeat#32[m[33m)[m ì¼ì • ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ
* [33m|[m [31m|[m [1;36m|[m   [33md294cd5[m feat#21 ë‚´ìš© feat#9ë¡œ merge
[1;31m|[m[1;32m\[m [33m\[m [31m\[m [1;36m\[m  
[1;31m|[m * [33m|[m [31m|[m [1;36m|[m [33mba83dea[m[33m ([m[1;31morigin/feat#21[m[33m, [m[1;32mfeat#21[m[33m)[m [FEAT] BE_ë‚ ì§œë³„ ì¼ì • ë¶ˆëŸ¬ì˜¤ê¸°
[1;31m|[m * [33m|[m [31m|[m [1;36m|[m [33m25d8460[m ì¼ì • ìš”ì†Œ ìˆ˜ì •
* [1;32m|[m [33m|[m [31m|[m [1;36m|[m [33m9accc52[m refactor
[1;33m|[m[1;32m\[m[1;32m|[m [33m|[m [31m|[m [1;36m|[m 
* [1;32m|[m [33m|[m [31m|[m [1;36m|[m [33m8ef6d54[m refactor
[1;34m|[m [1;32m|[m [33m|[m * [1;36m|[m [33m1a51270[m refactor: í”„ë¡œí•„ navbar ì •ìƒì‘ë™
[1;34m|[m [1;32m|[m [33m|[m * [1;36m|[m [33m24ee42d[m Refactor: í™ˆ í™”ë©´/í”„ë¡œí•„ í˜ì´ì§€ nav-bar í†µí•©
[1;34m|[m [1;32m|[m [33m|[m[33m/[m [1;36m/[m  
[1;34m|[m [1;32m|[m * [1;36m|[m [33mb95bdaa[m[33m ([m[1;31morigin/refactor#30-UI-ë°°ì¹˜ì „ë©´-ìˆ˜ì •-ë°-í”„ë¡œí•„ë„¤ë¹„ë°”-ìˆ˜ì •[m[33m)[m feat27: ì²« ì‹¤í–‰ í™”ë©´ í”Œë¡œíŒ…(FE)
[1;34m|[m [1;32m|[m[1;32m/[m[1;36m|[m [1;36m|[m 
[1;34m|[m [1;32m|[m * [1;36m|[m [33m9af3ded[m[33m ([m[1;31morigin/feat27[m[33m)[m feat27: ì²« ì‹¤í–‰ í™”ë©´ í”Œë¡œíŒ…
[1;34m|[m * [1;36m|[m [1;36m|[m [33me62ce72[m[33m ([m[1;31morigin/feature27[m[33m)[m [feat23] í”„ë¡œí•„ í™”ë©´ ìˆ˜ì •
[1;34m|[m [31m|[m[1;36m\[m[1;36m|[m [1;36m|[m 
[1;34m|[m [31m|[m * [1;36m|[m [33m38ee3d8[m[33m ([m[1;31morigin/feat23[m[33m)[m [feat23]í”„ë¡œí•„ í™”ë©´ ìˆ˜ì •
[1;34m|[m [31m|[m[31m/[m [1;36m/[m  
[1;34m|[m * [1;36m|[m   [33mc296fee[m [MERGE] FE_í™ˆí™”ë©´ êµ¬í˜„ (ì¼ì • ë¶ˆëŸ¬ì˜¤ê¸° + ì¼ì • ì‚­ì œí•˜ê¸°)
[1;34m|[m [33m|[m[34m\[m [1;36m\[m  
[1;34m|[m [33m|[m * [1;36m\[m   [33m872cda8[m[33m ([m[1;31morigin/feat#12[m[33m)[m Merge branch 'init' into feat#12
[1;34m|[m [33m|[m [35m|[m[33m\[m [1;36m\[m  
[1;34m|[m [33m|[m [35m|[m[33m/[m [1;36m/[m  
[1;34m|[m [33m|[m[33m/[m[35m|[m [1;36m|[m   
[1;34m|[m * [35m|[m [1;36m|[m   [33m540b21a[m [FEAT#9] ì¼ì •ì¶”ê°€ ë°± 1ì°¨ pr
[1;34m|[m [1;36m|[m[1;34m\[m [35m\[m [1;36m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [35m/[m [1;36m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [35m|[m [1;36m/[m   
[1;34m|[m [1;36m|[m [35m|[m[1;36m/[m    
[1;34m|[m [1;36m|[m[1;36m/[m[35m|[m     
* [1;36m|[m [35m|[m [33m57ac05e[m ì¼ì • ì¶”ê°€ ë°± 1ì°¨ ê³µìœ (6/4ìƒˆë²½ ìµœì¢…)
* [1;36m|[m [35m|[m [33mc8b3df0[m [FEAT] ì¼ì •ì¶”ê°€ ë°± 1ì°¨ pr
* [1;36m|[m [35m|[m [33m0551084[m Schello/urls.py ì¶©ëŒ í•´ê²°
[1;33m|[m[1;36m\[m[1;36m|[m [35m|[m 
* [1;36m|[m [35m|[m [33m425eae1[m [FEAT] ì¼ì •ì¶”ê°€ ë°± 1ì°¨ pr
* [1;36m|[m [35m|[m